# spockExamples

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kwang23/: Application.java  Pc.java  Person.java  Publisher.java  Service.java  Shop.java  SpockApplication.java  Subscriber.java
src/test/groovy/com/kwang23/: MathSpec.groovy  MyFirstSpecification.groovy  PublisherSpec.groovy
src/test/java/com/kwang23/: SpockApplicationTests.java
